<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.5.0.min.js"></script>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Minesweeper</h1>
    <div id="settings">
      <div id="settings-overview">
        <span>Level: </span>
        <span id="level-overview"></span>
        <span>⚙️ <a id="level-change">Change</a></span>
      </div>
      <div id="settings-change" class="hidden">
        <div id="settings-difficulty">
          <label for="level">Level >></label>
          <select id="level">
            <option value="easy" selected="selected">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
            <option value="custom">Custom</option>
          </select>
        </div>
        <div id="settings-custom" class="hidden">
          <label for="custom-rows">Rows: </label>
          <input type="number" id="custom-rows" min="5">
          <br />
          <label for="custom-columns">Columns: </label>
          <input type="number" id="custom-columns" min="5">
          <br />
          <label for="custom-mines">Mines: </label>
          <input type="number" id="custom-mines" min="1">
        </div>
        <div id="settings-other">
          <input type="checkbox" id="protect-first-click" checked="checked">
          <label for="protect-first-click">First click is not a bomb</label>
          <br />
          <input type="checkbox" id="enable-doubt-marks" checked="checked">
          <label for="enable-doubt-marks">Enable ❓ marks</label>
        </div>
      </div>
    </div>
    <div id="minesweeper">
      <div id="header">
        <span id="mines">000</span>
        <span id="face">🙂</span>
        <span id="timer">000</span>
      </div>
      <div id="boardgame">
        
      </div>
    </div>
    <div id="overlay"></div>
    <div id="footer">
      <p>Created by Luca Vallerini</p>
    </div>
    <script src="js/minesweeper/cell.js"></script>
    <script src="js/minesweeper/board.js"></script>
    <script src="js/minesweeper/game.js"></script>
    <script src="js/minesweeper/timer.js"></script>
    <script src="js/minesweeper/face.js"></script>
    <script src="js/minesweeper/minesCounter.js"></script>
    <script src="js/minesweeper/overlay.js"></script>
    <script src="js/minesweeper/minesweeper.js"></script>
  </body>
</html>
